{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 36,
  "lineage": "d6155c13-b73a-b67e-108a-3aa086b70aa8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1516ffbcf174aecf91ad28d97502d281d23e4fb6",
            "output_base64sha256": "DBpCigOgYwwVukzLu0YJQG51TEcQW+3Etd2RHU6W3w0=",
            "output_base64sha512": "X9hmG/K2JDDY7t21tn9CYbR8HH1qVJNCgK8lhUmp2t33YzJtleXV17G7JDOAcRtZlb8mtF5lorl1QHhDmO5owA==",
            "output_file_mode": null,
            "output_md5": "ce56569eda5e2a627dd99713e4ad3376",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "1516ffbcf174aecf91ad28d97502d281d23e4fb6",
            "output_sha256": "0c1a428a03a0630c15ba4ccbbb4609406e754c47105bedc4b5dd911d4e96df0d",
            "output_sha512": "5fd8661bf2b62430d8eeddb5b67f4261b47c1c7d6a54934280af258549a9daddf763326d95e5d5d7b1bb243380711b5995bf26b45e65a2b97540784398ee68c0",
            "output_size": 269,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "src/first.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:534691757018:table/GameScores",
            "attribute": [
              {
                "name": "GameTitle",
                "type": "S"
              },
              {
                "name": "TopScore",
                "type": "N"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GameTitle",
                "name": "GameTitleIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "TopScore",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "UserId",
            "id": "GameScores",
            "local_secondary_index": [],
            "name": "GameScores",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "GameTitle",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:534691757018:table/GameScores/stream/2023-07-24T06:43:27.132",
            "stream_enabled": true,
            "stream_label": "2023-07-24T06:43:27.132",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "allow_dynamodb_table_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:534691757018:table/GameScores/stream/2023-07-24T06:43:27.132",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:534691757018:function:testLambda",
            "function_name": "arn:aws:lambda:us-east-1:534691757018:function:testLambda",
            "function_response_types": null,
            "id": "adf349fa-a58f-4a05-8364-b6a5be07a11f",
            "last_modified": "2023-07-24T06:43:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "adf349fa-a58f-4a05-8364-b6a5be07a11f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.basic-dynamodb-table",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:534691757018:function:testLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "First lambda function",
            "environment": [
              {
                "variables": {
                  "loglevel": "true",
                  "something": "somevalue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "testLambda",
            "handler": "first.lambda_handler",
            "id": "testLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:534691757018:function:testLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-24T06:43:27.191+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:534691757018:function:testLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:534691757018:function:testLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::534691757018:role/dynamodbaccesspolicy",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DBpCigOgYwwVukzLu0YJQG51TEcQW+3Etd2RHU6W3w0=",
            "source_code_size": 269,
            "tags": {
              "Name": "learning aws terraform deployment"
            },
            "tags_all": {
              "Name": "learning aws terraform deployment"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
